<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		border: 1px solid red;
		box-sizing: border-box;
	}
	
	#wrap_navigator {
		width: 1200px;
		height: 60px;
		margin: auto;
	}
	
	#wrap_navigator > div {
		width: 100%;
	}
	
	#navigator {
		height: 100%;
	}

	/* 여기부터 navi CSS */
	#navi {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	#navi>li {
		background-color: rgb(255, 222, 89);
		float: left;
		height: 100%;
		width: 200px;
		text-align: center;
	}
	
	#navi a {
		text-decoration: none;
		width: 100%;
		height: 100%;
		display: block;
		line-height: 40px;
		font-family: 'IBM Plex Sans KR', sans-serif;
		font-size: 20px;
		padding: 5px;
	}

</style>
</head>

<nav>
	<div id="wrap_navigator">
		<div id="navigator">
	 		<ul id="navi">
		        <li>
		            <a href="">레시피</a>
		        </li>
		        <li>
		            <a href="">셰프</a>
		        </li>
		        <li>
		            <a href="">마켓</a>
		        </li>
			</ul>
		</div>
	</div>
</nav>

</html>